<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./style.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piedra Papel Tijera</title>
  </head>
  <header>
    <h1>Piedra Papel Tijera</h1>
  </header>
  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>
  <div class="result">
    <p>Listo!?</p>
  </div>
  <div class="choices">
    <div class="choice" id="r">
      <img src="icons8-hand-rock-48.png" alt="" />
    </div>
    <div class="choice" id="p">
      <img src="icons8-hand-48.png" alt="" />
    </div>
    <div class="choice" id="s">
      <img src="icons8-hand-peace-48.png" alt="" />
    </div>
  </div>
  <p id="action-message">Haz tu movimiento!</p>
  <script src="app.js"></script>

  <body></body>
</html>
